VITE_NODE_ENV=development
VITE_APP_TITLE=ZANA
VITE_RAZORPAY_TEST_API_KEY=rzp_test_RkTm7yBhES8XAi
VITE_RAZORPAY_TEST_SECRET_KEY=T2slGR8LFtKURg7YU93SZAuL
VITE_API_DOMAIN=https://zana-motor-be-d72473d3f052.herokuapp.com/
VITE_API_TIME_OUT=60000